<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>255279ee-7e0b-49bc-9ba7-54b90ce1c97a</UserSecretsId>
    <RootNamespace>RocketMonkey.Monkeynote.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monkeynote.DependencyInjection\Monkeynote.DependencyInjection.csproj">
      <Project>{D9495DF7-BDC2-4D5D-9048-6537F91A39CF}</Project>
      <Name>Monkeynote.DependencyInjection</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
    </ProjectReference>
    <ProjectReference Include="..\Monkeynote.Core\Monkeynote.Core.csproj" />
  </ItemGroup>

</Project>
