<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>03766f80-1aef-44c8-9e58-64a634b84e20</UserSecretsId>
    <RootNamespace>RocketMonkey.Moneynote.OcelotApiGateway</RootNamespace>
    <AssemblyName>RocketMonkey.Moneynote.OcelotApiGateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ocelot" Version="11.0.2" />
  </ItemGroup>

</Project>
